<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send To"
        android:id="@+id/txtVsendTo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSendTo"
        android:layout_below="@+id/txtVsendTo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:id="@+id/txtViewSubject"
        android:layout_below="@+id/editTextSendTo"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextSubject"
        android:layout_below="@+id/txtViewSubject"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type here:"
        android:id="@+id/txtViewTypeHere"
        android:layout_below="@+id/editTextSubject"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTypeHere"
        android:layout_below="@+id/txtViewTypeHere"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send E-mail"
        android:id="@+id/btnEmail"
        android:layout_below="@+id/editTextTypeHere"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="SendEmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Number"
        android:id="@+id/textViewCallNumber"
        android:layout_below="@+id/btnEmail"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editTextCallNumber"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial number"
        android:id="@+id/btnCallNumber"
        android:layout_below="@+id/editTextCallNumber"
        android:layout_centerHorizontal="true"
        android:onClick="callNumber" />

</RelativeLayout>
